spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManagerDB
spring.datasource.username=merul
spring.datasource.password=mypassword

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true