spring.application.name=taskmanager

# Datasource (Render will inject env vars)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#set server port
server.port=${PORT:8080}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate

# Disable SQL init for production
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

# Optional but recommended
spring.jpa.show-sql=false

# Actuator
# Record startup steps so /actuator/startup has data to serve
spring.application.startup=buffering
management.endpoints.web.exposure.include=health,info,startup
management.endpoint.startup.enabled=true

info.profile=prod