spring.application.name=taskmanager

# Datasource (Render will inject env vars)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Port
server.port=${PORT:8080}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

# Ensure data.sql is executed
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Optional but recommended
spring.jpa.show-sql=false

# Actuator
# Record startup steps so /actuator/startup has data to serve
spring.application.startup=buffering
management.endpoints.web.exposure.include=health,info,startup
management.endpoint.startup.enabled=true

info.profile=prod