# Connect to your Docker Postgres
spring.datasource.url=jdbc:postgresql://db:5432/TaskManagerDB
spring.datasource.username=merul
spring.datasource.password=mypassword

# Make Hibernate create tables automatically
spring.jpa.hibernate.ddl-auto=create

# Show SQL in logs (optional, helps debug)
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.schema=DEBUG

# Ensure data.sql runs after Hibernate creates tables
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

